eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::3d5b:ac61:9c2a:73eb  prefixlen 64  scopeid 0x20<link>
        inet6 fd00::a00:27ff:fe7a:5153  prefixlen 64  scopeid 0x0<global>
        inet6 fd00::d012:f744:538:6857  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:7a:51:53  txqueuelen 1000  (Ethernet)
        RX packets 7153  bytes 438528 (428.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7260  bytes 446667 (436.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 262350  bytes 14733110 (14.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 262350  bytes 14733110 (14.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp        0      0 10.0.2.15:68            0.0.0.0:*                           -                   
udp6       0      0 fd00::a00:27ff:fe7a:546 :::*                                -                   
udp6       0      0 fd00::d012:f744:538:546 :::*                                -                   
udp6       0      0 fe80::3d5b:ac61:9c2:546 :::*                                -                   
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp        0      0 10.0.2.15:68            0.0.0.0:*                           851/dhcpcd: [BOOTP  
udp6       0      0 fd00::a00:27ff:fe7a:546 :::*                                12199/dhcpcd: [DHCP 
udp6       0      0 fd00::d012:f744:538:546 :::*                                817/dhcpcd: [DHCP6  
udp6       0      0 fe80::3d5b:ac61:9c2:546 :::*                                713/dhcpcd: [DHCP6  
