Linux vbox 6.18.9+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.18.9-1kali1 (2026-02-10) x86_64 GNU/Linux
ujjwal   seat0        2026-03-20 14:07 (:0)
Filesystem     1K-blocks     Used Available Use% Mounted on
udev              903964        0    903964   0% /dev
tmpfs             201932      984    200948   1% /run
/dev/sda1       24253528 20092528   2903632  88% /
tmpfs            1009648        4   1009644   1% /dev/shm
none                1024        0      1024   0% /run/credentials/systemd-journald.service
tmpfs            1009648      380   1009268   1% /tmp
none                1024        0      1024   0% /run/credentials/getty@tty1.service
tmpfs             201928      108    201820   1% /run/user/1000
               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       829Mi       145Mi        13Mi       1.2Gi       1.1Gi
Swap:          1.3Gi          0B       1.3Gi
